<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Group A93 Final Project</title>
</head>

<body>

    <div class="wrapper">
        <div class="container, flex-outer">
            <div class="header">
                <h1>Final Project</h1>
            </div>
            <div class="search-bar">
                <nav>
                    <a href="index.html"> Search by Course Name</a>
                </nav>

                <input type="text" id="textInput" placeholder="Enter Professor"></input>
                <button id="search_button" class="search_button" name="search_button" type="submit">
                    Search
                </button>
            </div>
            <div class="navWrapper">
                <ul class="suggestions"></ul>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>